@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");

$light-color: #cccccc;
$dark-color: #3f3f3f;
$main-color: red;

.app {
    background-color: lighten($light-color, 12);
    height: 100vh;
}

header {
    background-color: $dark-color;
}

.header {
    width: 80%;
    margin: auto;
    color: $light-color;
}

.logo {
    color: white;
    
    span {
        color: $main-color;
        font-weight: 700;
    }
}

.navigation {
    display: flex;
    width: 100%;
    height: 5em;
    align-items: center;
    justify-content: space-between;

    .nav-left{
        flex: 0 0 50%;
        display: flex;
        justify-content: space-between;
        max-width: 20em;
        align-items: center;
        padding-top: 0.5em;
        
        div{
            padding-bottom: 0.5em;
        }

        .active {
            color: white;
            border-bottom: 1px $main-color solid;
        }
    }

    .nav-right {
        flex: 0 0 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 15em;

        img{
            height: 3em;
            width: 3em;
            border-radius: 3em;
        }

        .messages{
            background-color: darken($dark-color, 10);
            padding: 0.3em 0.7em;
            color: white;
        }
    }
}

.main {
    width: 80%;
    margin: auto;
}

.topic-tabs {
    font-size: 0.9em;
    margin-top: 2em;

    .nav-link {
        color: rgba($dark-color, 0.6);
    }
    
    .nav-tabs {
        border-bottom: 1px solid $main-color !important;
    }
    
    .active {
        background-color: $main-color !important;
        border-color: $main-color $main-color $main-color !important;
        color: white !important;
        font-weight: 700;
    }
}

.container {
    padding: 0 !important;
    margin-top: 2em;

    .news-cards{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }

    .news-card{
        flex: 0 0 32%;
        background-color: white;
        position: relative;
        height: 15em;
        overflow: hidden;
        box-shadow: 0px 1px 5px 2px rgba($dark-color, 0.3);
            
        img{
            height: 15em;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
            
        }

        .news-short-info {
            position: absolute;
            width: 100%;
            z-index: 5;
            height: 15em;
            bottom: 0;
            color: white;

            &::before{
                content: '';
                height: 100%;
                width: 100%;
                background: linear-gradient(transparent, rgba(black, 0.9));
                position: absolute;
                left:0;
                top:0;
                z-index: -1;
            }
        }

        .news-card-bottom {
            display: flex;
            justify-content: space-between;
            font-size: 0.85em;
            color: $light-color;
        }

        .news-div {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 1em 1em 0.5em 1em;
            box-sizing: border-box;
        }

        .news-category {
            color: $main-color;
            font-size: 0.8em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .news-title {
            font-size: 1.2em;
            font-weight: 700;
        }

        .news-short-description {
            font-size: 0.9em;
        }
    }
}